# SocIO DEBUG properties file
# Overwrites default properties 

offline = true
debug = true
disabletray = true

rootlogger.level = DEBUG


xmpp.user = xmpp://bob-sociodemo@jabber.ccc.de


rdf.file = store_debug.rdf