# SocIO default properties file
# Contains all default values, overwrite values individually in the file "socio.properties" 

# Disable XMPP component entirely and do not try to publish updates.
offline = false

# Disable REST component entirely
headless = false

# Do not touch the RDF store, changes will be lost.
readonly = false

# Enables debug mode.
debug = false

disabletray = false

# XMPP client setup
# xmpp.user
# xmpp.pass

# Proxy settings
useproxy = false
proxy.address = proxy.tu-darmstadt.de

# JUnit root logger level
rootlogger.level = INFO

# Path + filename of RDF store
rdf.file = store.rdf

# Port where the RESTful API comes up
rest.port = 8080