log4j.rootLogger=debug, console, tray, filelog

# Default Log4J setup, comment out this line for debug file log
log4j.rootLogger=info, console, tray


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.threshold=info

log4j.appender.tray=socio.tray.TrayLogger
log4j.appender.tray.layout=org.apache.log4j.PatternLayout
log4j.appender.tray.layout.ConversionPattern=(%F:%L) - %m%n
log4j.appender.tray.threshold=WARN

#Starter Appander
log4j.appender.filelog =org.apache.log4j.RollingFileAppender
log4j.appender.filelog.file=socio.log
log4j.appender.filelog.MaxFileSize=1MB
log4j.appender.filelog.MaxBackupIndex=5
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\ %5p \$ %C{1} - %m%n

#log4j.logger=debug, filelog
#log4j.logger.aufgabe1=info, aufgabe1
#log4j.logger.aufgabe2=debug, aufgabe2
