log4j.rootLogger=debug, console,sociofile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#Starter Appander
log4j.appender.sociofile =org.apache.log4j.RollingFileAppender
log4j.appender.sociofile.file=output/socio.log
log4j.appender.sociofile.MaxFileSize=1MB
log4j.appender.sociofile.MaxBackupIndex=5
log4j.appender.sociofile.layout=org.apache.log4j.PatternLayout
log4j.appender.sociofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\ %5p \$ %C{1} - %m%n

#Aufgabe 1 Appander
log4j.appender.aufgabe1=org.apache.log4j.RollingFileAppender
log4j.appender.aufgabe1.file=output/Aufgabe 1.log
log4j.appender.aufgabe1.MaxFileSize=10GB
log4j.appender.aufgabe1.MaxBackupIndex=5
log4j.appender.aufgabe1.layout=org.apache.log4j.PatternLayout
log4j.appender.aufgabe1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\ %5p \$ %C{1} - %m%n
#log4j.appender.aufgabe1.threshold=info


#log4j.logger=debug, sociofile
#log4j.logger.aufgabe1=info, aufgabe1
#log4j.logger.aufgabe2=debug, aufgabe2
