query.tagpattern = SELECT DISTINCT ?tag WHERE { ?subject tag:name ?tag FILTER regex(?tag, "###pattern###", "i") }

query.askfortaggingfor = ASK { <###uri###> tag:tag ?tagging . ?tagging tag:associatedTag ?tag . ?tag tag:name "###tag###" . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID "###user###" . }


query.constructusermodel = CONSTRUCT { ?resource tag:tag ?tagging . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID "###user###" . ?tagging tag:taggedOn ?date . ?tagging tag:associatedTag ?tag . ?tag tag:name ?tagName .}  { ?resource tag:tag ?tagging . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID "###user###" . ?tagging tag:taggedOn ?date .  ?tagging tag:associatedTag ?tag . ?tag tag:name ?tagName . }
query.constructstatementmodel = CONSTRUCT { <###resource###> tag:tag ?tagging . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID ?user . ?tagging tag:taggedOn ?date . ?tagging tag:associatedTag ?tag . ?tag tag:name ?tagName .}  { <###resource###> tag:tag ?tagging . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID ?user . ?tagging tag:taggedOn ?date .  ?tagging tag:associatedTag ?tag . ?tag tag:name ?tagName . }


query.alltagsby = SELECT DISTINCT ?tagName WHERE { <###uri###> tag:tag ?tagging . ?tagging tag:associatedTag ?tag . ?tag tag:name ?tagName . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID "###user###" .}
query.alltagsnotby = SELECT DISTINCT ?tagName WHERE { <###uri###> tag:tag ?tagging . ?tagging tag:associatedTag ?tag . ?tag tag:name ?tagName . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID ?jabberId . FILTER ( ! ( ?jabberId = "###user###" ) ) .}



query.tagcount =  SELECT ?resource ( COUNT( distinct ?resource ) AS ?count ) WHERE { ?resource tag:tag ?tagging . ?tagging tag:associatedTag ?tag . ?tag tag:name "###tag###" . } GROUP BY ?resource



query.taggingby = SELECT DISTINCT ?user WHERE { <###uri###> tag:tag ?tagging . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID ?user . }


query.tagactivity = SELECT ?url ?date ?user WHERE { ?url tag:tag ?tagging . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID ?user . ?tagging tag:associatedTag ?tag . ?tagging tag:taggedOn ?date . ?tag tag:name "###tag###" . FILTER ( ! ( ?user = "###user###" ) ) }
# LIMIT 20 
query.useractivity = SELECT ?url ?date ?tagname WHERE { ?url tag:tag ?tagging . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID "###user###" . ?tagging tag:associatedTag ?tag . ?tagging tag:taggedOn ?date . ?tag tag:name ?tagname . } order by DESC(?date)   



query.activity = SELECT ?url ?date ?user ?tagname WHERE { ?url tag:tag ?tagging . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID ?user . ?tagging tag:associatedTag ?tag . ?tagging tag:taggedOn ?date . ?tag tag:name ?tagname . FILTER ( ! ( ?user = "###user###" ) )  } order by DESC(?date)



suggestion.query = SELECT ?url ?label ?score { SELECT DISTINCT ?url ?label (count(*) AS ?score) WHERE { ###where### } GROUP BY (?url) } ORDER BY DESC(?score) LIMIT 20  
suggestion.query.where = { ?url tag:tag ?tagging . OPTIONAL { ?url rdfs:label ?label . } ?tagging tag:associatedTag ?tag . ?tag tag:name ?tagName . ?tagging tag:taggedBy ?agent . ?agent foaf:jabberID "###user###" . ?tagging tag:taggedOn ?date . FILTER ( regex(?tagName, "###input###", "i") || regex(str(?url), "###input###", "i") ) } 



